<Level>
	<LevelSettings EditorVersion="0.9" UseVoting="False" CurtainMode="False" AllowExcessPlayers="True" HidePlayerLabels="False" AllowCopyMachine="True" allowModMachines="True" Environment="None">
		<DisableFire Enabled="False" Locked="False" />
		<DisableExplosions Enabled="False" Locked="False" />
		<DisableProjectiles Enabled="False" Locked="False" />
		<ZeroG Enabled="False" Locked="False" />
		<InfiniteAmmo Enabled="False" Locked="False" />
		<Invincibility Enabled="False" Locked="False" />
		<ExplosiveCannonballs Enabled="False" Locked="False" />
		<DisableBounds Enabled="False" Locked="False" />
	</LevelSettings>
	<CustomData>
		<StringArray key="requiredMods" />
	</CustomData>
	<Objects>
		<Object ID="-884009775299791626" Prefab="7000">
			<Position x="11" y="0" z="0" />
			<Scale x="0.8" y="3" z="22" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="4677978824980636129" Prefab="7000">
			<Position x="-11" y="0" z="0" />
			<Scale x="0.8" y="3" z="22" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="-6055645786741603022" Prefab="9001">
			<Position x="0" y="5.05" z="0" />
			<Data>
				<Integer key="bmt-lel-team">1</Integer>
			</Data>
		</Object>
		<Object ID="4999776589631171158" Prefab="7003">
			<Position x="-394.1517" y="-0.05000019" z="-887.1651" />
			<Data>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="-2327960043744445567" Prefab="7000">
			<Position x="0" y="0" z="-11" />
			<Scale x="22" y="3" z="0.8" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="4613750914371634348" Prefab="7000">
			<Position x="0" y="0" z="11" />
			<Scale x="22" y="3" z="0.8" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="-2959200192006358263" Prefab="7000">
			<Position x="-30" y="0" z="0" />
			<Scale x="0.8" y="1" z="62" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="-559810685106750240" Prefab="7000">
			<Position x="0" y="0" z="30" />
			<Scale x="62" y="1" z="0.8" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="574834777368846710" Prefab="7000">
			<Position x="30" y="0" z="0" />
			<Scale x="0.8" y="1" z="62" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="4173765838052637131" Prefab="7000">
			<Position x="0" y="0" z="-30" />
			<Scale x="62" y="1" z="0.8" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="8305659004981113542" Prefab="7104">
			<Position x="15" y="0" z="0" />
			<Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
			<Scale x="30" y="4" z="4" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
			</Data>
		</Object>
		<Object ID="-5819023300594793519" Prefab="7104">
			<Position x="0" y="0" z="15" />
			<Scale x="30" y="4" z="4.000003" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<String key="bmt-lel-name">Quarter-pipe</String>
			</Data>
		</Object>
		<Object ID="-1255317060264271339" Prefab="7104">
			<Position x="-15" y="0" z="0" />
			<Rotation x="-2.304048E-07" y="-0.7071068" z="2.304045E-07" w="0.7071068" />
			<Scale x="30" y="4" z="4.000003" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<String key="bmt-lel-name">Quarter-pipe</String>
			</Data>
		</Object>
		<Object ID="5618820947019131377" Prefab="7104">
			<Position x="0" y="0" z="-15" />
			<Rotation x="-1.629208E-07" y="-1" z="1.629204E-07" w="-8.940942E-08" />
			<Scale x="30" y="4" z="4.000003" />
			<Data>
				<Boolean key="bmt-Disable Texture">True</Boolean>
				<String key="bmt-lel-name">Quarter-pipe</String>
			</Data>
		</Object>
	</Objects>
</Level>